<!doctype html><html><head><style type="text/css">a.button
{
 color: #fff; /* Цвет текста ссылки */
 text-decoration: none; /* Убираем подчёркивание ссылки */
 text-shadow: 1px 1px 1px #000; /* добавляем тень для текста */
 background: #ff8a2b; /* Цвет фона кнопки по умолчанию */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc154 ', endColorstr='#ff8a2b'); /* Градиент кнопки */
 background: -webkit-gradient(linear, left top, left bottom, from(#ffc154), to(#ff8a2b)); /* Градиент кнопки */
 background: -moz-linear-gradient(top, #ffc154, #ff8a2b); /* Градиент кнопки */
 background: gradient(linear, top, #ffc154, #ff8a2b); /* Градиент кнопки */
 border: 1px solid #ff8a2b; /* Обводка кнопки */
 border-radius: 10px; /* Радиус закруглённых углов кнопки */
 padding: 7px 35px; /* Внутреннии отступы кнопки */
}
a.button2
{
 color: #fff; /* Цвет текста ссылки */
 text-decoration: none; /* Убираем подчёркивание ссылки */
 text-shadow: 1px 1px 1px rgb(65, 36, 172); /* добавляем тень для текста */
 background: blue; /* Цвет фона кнопки по умолчанию */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc154 ', endColorstr='#ff8a2b'); /* Градиент кнопки */
 background: -webkit-gradient(linear, left top, left bottom, from(#c7c8ff), to(#1518a1)); /* Градиент кнопки */
 background: -moz-linear-gradient(top, #9f93cc, #2a3491); /* Градиент кнопки */
 background: gradient(linear, top, #7628b650, #5808d8); /* Градиент кнопки */
 border: 1px solid #6310ff; /* Обводка кнопки */
 border-radius: 10px; /* Радиус закруглённых углов кнопки */
 padding: 7px 35px; /* Внутреннии отступы кнопки */
}
a.button3
{
 color: #fff; /* Цвет текста ссылки */
 text-decoration: none; /* Убираем подчёркивание ссылки */
 text-shadow: 1px 1px 1px rgb(65, 36, 172); /* добавляем тень для текста */
 background: blue; /* Цвет фона кнопки по умолчанию */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc154 ', endColorstr='#ff8a2b'); /* Градиент кнопки */
 background: -webkit-gradient(linear, left top, left bottom, from(#c7c8ff), to(#0004ff)); /* Градиент кнопки */
 background: -moz-linear-gradient(top, #6546d6, #2a3491); /* Градиент кнопки */
 background: gradient(linear, top, #400d6950, #6027bb); /* Градиент кнопки */
 border: 1px solid #6310ff; /* Обводка кнопки */
 border-radius: 10px; /* Радиус закруглённых углов кнопки */
 padding: 7px 35px; /* Внутреннии отступы кнопки */
}</style></head><body><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>Сайт вити пупкина</title> <!--Титл над страницей-->
	<a class="button" href="Ссылка на донат">Donationalerts</a>
  <a class="button2" href="ссылка на телеграмм">Telegramm</a>
  <a class="button3" href="ссылка на вк">ВК</a>
</head>

<body>
	<h1><font color="цвет"> Витя Пупкин228 </font> </h1> 
	<p><font color="цвет"> <!--Текст--> </font>
  <img src="путь_к_фото" alt="описание_фото">
</body>

</html></body><html>